# common
voyager.env.mode=dev
voyager.baseUrl.portal=http://localhost:8080
voyager.baseUrl.api=http://localhost:8080
voyager.username=tomcat
voyager.password=xhazot3#

# ocb oracle jdbc setting
jdbc.ocb.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.ocb.oracle.url=jdbc:oracle:thin:@172.22.242.51:1521:DBIS
jdbc.ocb.oracle.username=ocbuser
jdbc.ocb.oracle.password=2#ocbuser
jdbc.ocb.oracle.initialSize=2

# bispotal oracle jdbc setting
jdbc.bip.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.bip.oracle.url=jdbc:oracle:thin:@172.22.242.51:1521:DBIS
jdbc.bip.oracle.username=bipuser
jdbc.bip.oracle.password=6#bisuser
jdbc.bip.oracle.initialSize=2

# syrup oracle jdbc setting
jdbc.syrup.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.syrup.oracle.url=jdbc:oracle:thin:@172.22.242.205:1521:DBIRPT
jdbc.syrup.oracle.username=wallet
jdbc.syrup.oracle.password=qwert@46
jdbc.syrup.oracle.initialSize=2

# tcloud oracle jdbc setting
jdbc.tcloud.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.tcloud.oracle.url=jdbc:oracle:thin:@172.22.242.205:1521:DBIRPT
jdbc.tcloud.oracle.username=tcloud
jdbc.tcloud.oracle.password=qwert12#45
jdbc.tcloud.oracle.initialSize=2

# tmap oracle jdbc setting
jdbc.tmap.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.tmap.oracle.url=jdbc:oracle:thin:@172.22.242.205:1521:DBIRPT
jdbc.tmap.oracle.username=tmapusr
jdbc.tmap.oracle.password=qwert#21
jdbc.tmap.oracle.initialSize=2

# oneid oracle jdbc setting
jdbc.oneid.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.oneid.oracle.url=jdbc:oracle:thin:@172.22.242.51:1521:DBIS
jdbc.oneid.oracle.username=oneid
jdbc.oneid.oracle.password=qwer1@34
jdbc.oneid.oracle.initialSize=2

# planet space info
planet.space.baseurl=http://172.19.114.108
planet.space.api.version=v1.0
planet.space.service.name=voyager
planet.space.user.name=voyager_user
planet.space.user.email=voyager_user-voyager@planetspace.skplanet.com
planet.space.user.secretkey=dWRYNkFCajhVWFNuVkhIbGh3OUQxWUVK
planet.space.container.name=container
planet.space.encoding=UTF-8

# LDAP setting
ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.userDn=voyagerAdmin
ldap.password=Skpvoyager00

# Mail setting
mail.url=10.40.29.43
mail.username=skp-dev
mail.password=voyager
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtps
mail.debug=true

#SMS
mms.msg.url=https://stg-apis.skplanetx.com
mms.service.id=5062
mms.app.key=442aff3d-25bb-3782-b7fb-29f5257de78e

#MicroStrategy
mstr.run.state=on
mstr.base.url=http://WIN-VTC3SBJLDQA:8080/servlet/mstrWeb
mstr.server.name.01=WIN-VTC3SBJLDQA
mstr.server.name.02=WIN-VTC3SBJLDQA
mstr.server.port=0
mstr.trust.token.01=TokenC26D6B844B06CB83E8E2938FC7294EAC
mstr.trust.token.02=TokenC26D6B844B06CB83E8E2938FC7294EAC
mstr.hidden.sections=header,path,footer
mstr.current.view.media=2
mstr.vis.mode=0
mstr.report.user.id=test
mstr.report.user.password=test
mstr.exp.form.id.object=45C11FA478E745FEA08D781CEA190FE5
mstr.exp.form.desc.object=CCFBE2A5EADB4F50941FB879CCF1721C
