# analogGit

./: .eslintrc  .gitignore  FindBugsExcludeFilter.xml  FindBugsIncludeFilter.xml  README.md  bower.json  gulpfile.js  package.json  pom.xml  skplanet_checks.xml
src/main/filters/dev/: logback.xml
src/main/filters/dev/config/: common.properties
src/main/filters/local/config/: common.properties
src/main/filters/production/: logback.xml
src/main/filters/production/config/: common.properties
src/main/java/com/skplanet/: Application.java
src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  jira-rest-client.properties  schema.sql
src/main/resources/config/: PTS.properties  VEXAPI.properties  application-dev.properties  application-local.properties  application-prod.properties  application-production.properties  application-staging.properties  application-stg.properties  application.properties  emreject.key  mybatis-config.xml
src/main/resources/config/bip/: mybatis-config.xml
src/main/resources/config/ocb/: mybatis-config.xml
src/main/resources/config/oneid/: mybatis-config.xml
src/main/resources/config/pandora/: application-local.properties  application-production.properties  mybatis-config.xml
src/main/resources/config/syrup/: mybatis-config.xml
src/main/resources/config/tcloud/: mybatis-config.xml
src/main/resources/config/tmap/: mybatis-config.xml
src/main/resources/messages/: exception.properties
src/main/resources/sql/: data-oracle.sql  init-db-mysql.sql  init-db-oracle.sql  init-db-with-testdata-mysql.sql  init-db-with-testdata-oracle.sql  init-db-with-testdata-querycache.sql  schema-mysql.sql  schema-oracle.sql  schema-querycache.sql  schema.sql  testdata-mysql.sql  testdata-oracle.sql
src/main/resources/sql/mysql/: idms.xml  pandora-log.xml  single-request-progress.xml  test.xml  upload.xml  users.xml
src/main/resources/sql/oracle/: common-includes.xml  ctas0101.xml  ctas0103.xml  ctas0104.xml  member.xml  pan0101.xml  pan0102.xml  pan0103.xml  pan0104.xml  pan0105.xml  pan0106.xml  pan0108.xml  test.xml  upload.xml  uploadFile.xml
src/main/resources/sql/querycache/: ctas0103.xml  ctas0104.xml  ctas0105.xml  pan0102.xml  pan0107.xml  pan0108.xml  qctest.xml  single-request.xml  test.xml
src/main/resources/sql/test/: data-mysql.sql  data-oracle.sql  data-querycache.sql  schema-mysql.sql  schema-oracle.sql  schema-querycache.sql
src/main/resources/templates/: error.vm  mailTemplate.vm
src/main/resources/templates/mail/: ctas0104.vm  pan0104.vm  pan0105.vm  pan0108.vm  pan0108err.vm  panAdminMsg.vm  panErrMsg.vm  panErrorMsg.vm  panSuccessMsg.vm  test.vm
src/main/resources/templates/sms/: pan0104.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: app.jsp  dau.jsp  kid.jsp  login.jsp
src/main/webapp/bower_components/angular-bootstrap-confirm/: .bower.json
src/main/webapp/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/bower_components/angular-ui-grid-translate/: .bower.json
src/main/webapp/bower_components/ng-file-upload/: .bower.json
src/main/webapp/bower_components/ng-file-upload-shim/: .bower.json
src/main/webapp/files/: template-pan0103.csv
src/main/webapp/fonts/: SKPGoBM.eot  SKPGoMM.eot  dau132.eot  dau142.eot  nanumgothic.css  skplanetfont.css
src/main/webapp/partials/: configs.js  constants.js  main.css  main.js  routes.js
src/main/webapp/partials/common/: grid-modal-tpl.html  idle-modal-tpl.html  pts-form-tpl.html  upload-form-tpl.html
src/main/webapp/partials/components/: api.js  apiService.js  authService.js  upload.js  uploadService.js
src/main/webapp/partials/ctas0101/: ctas0101.html  ctas0101.js
src/main/webapp/partials/ctas0102/: ctas0102.html  ctas0102.js
src/main/webapp/partials/ctas0103/: ctas0103.html  ctas0103.js
src/main/webapp/partials/ctas0104/: ctas0104.html  ctas0104.js
src/main/webapp/partials/ctas0105/: ctas0105.html  ctas0105.js
src/main/webapp/partials/home/: home.html  home.js
src/main/webapp/partials/layout/: footer.html  footer.js  header.html  header.js  layout.html  layout.js  sidebar.html
src/main/webapp/partials/pan0001/: pan0001.js
src/main/webapp/partials/pan0002/: pan0002.html  pan0002.js
src/main/webapp/partials/pan0003/: pan0003.html  pan0003.js
src/main/webapp/partials/pan0101/: pan0101.html  pan0101.js
src/main/webapp/partials/pan0102/: clphnNoDupModal.js  emailAddrDupModal.js  pan0102.html  pan0102.js
src/main/webapp/partials/pan0103/: pan0103.html  pan0103.js
src/main/webapp/partials/pan0104/: pan0104.html  pan0104.js
src/main/webapp/partials/pan0105/: pan0105.html  pan0105.js
src/main/webapp/partials/pan0106/: pan0106.html  pan0106.js
src/main/webapp/partials/pan0107/: pan0107.html  pan0107.js
src/main/webapp/partials/pan0108/: pan0108.html  pan0108.js
src/main/webapp/partials/qctest/: qctest.html  qctest.js
src/main/webapp/resources/: Gruntfile.js  bower.json  data.json  package.json
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/css/: app.css  d3.sankey.css  datepicker.css  dau.css  ellipsis.css  kid.css  reform.css  sortable.css  style-responsive.css  style.css  ui.dynatree.css
src/main/webapp/resources/d3/: bullet.js
src/main/webapp/resources/dau/: dau.js  dauCtrl.js  test.js
src/main/webapp/resources/ellipsis/: jquery.ellipsis.js
src/main/webapp/resources/excel/: base64.js  excellentexport.js
src/main/webapp/resources/funnel/: funnels.css
src/main/webapp/resources/jquery/: jquery.DigitalClock.js
src/main/webapp/resources/js/: scripts.js  voyager.chart.js  voyager.extends.js
src/main/webapp/resources/kid/: kid.js  kidCtrl.js
src/main/webapp/styles/: bootstrap-override.css  bootstrap-theme.css  main.css  nanumgothic.css  skplanetfont.css
src/test/resources/: applicationContext-test.xml  logback-test.xml
src/test/resources/config/: application.properties
(+1365 files in other folders)
