<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skplanet.bisportal</groupId>
	<artifactId>pandora</artifactId>
	<name>pandora</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.10.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.1</org.aspectj-version>
		<logback-version>1.1.3</logback-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
        <org.spring-ldap-version>2.0.4.RELEASE</org.spring-ldap-version>
		<jackson.version>2.6.3</jackson.version>
		<lombok-version>1.16.6</lombok-version>
		<findbugs-version>3.0.2</findbugs-version>
		<checkstyle-version>2.17</checkstyle-version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${org.spring-ldap-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>${org.spring-ldap-version}</version>
        </dependency>
        <!-- validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.2.Final</version>
        </dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.7.0</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>

		<!-- JSON Library -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

        <!-- Google Library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- HTML Parsing -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.12</version>-->
        <!--</dependency>-->
        <!-- DateUtil -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9</version>
        </dependency>
        <!-- fileUpload util -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version><!--<version>4.1.3</version>4.2.4-->
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- JIRA API -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
		  <groupId>com.atlassian.jira</groupId>
		  <artifactId>jira-rest-java-client-api</artifactId>
		  <version>2.0.0-m27</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.jira</groupId>
		  <artifactId>jira-rest-java-client-core</artifactId>
		  <version>2.0.0-m27</version>
		</dependency>

        <!-- report engine -->
        <dependency>
            <groupId>net.sf.reportengine</groupId>
            <artifactId>reportengine</artifactId>
            <version>0.12.0</version>
        </dependency>
        <!-- SMS -->
        <dependency>
            <groupId>SKPBSS</groupId>
            <artifactId>bss-rms-client</artifactId>
            <version>1.0.0</version>
        </dependency>
		<!-- SCSL -->
		<dependency>
			<groupId>com.softcamp</groupId>
			<artifactId>scsl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- MicroStrategy -->
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-webapi</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-addons</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-admin</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-beans</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-docs</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-gui</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-servant</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-app-taglibs</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-beans</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-blocks</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-objects</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-platform</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-tags</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-tasks</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-transform</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-utils</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>mstr-web-utils-xml</artifactId>
			<version>7.3</version>
		</dependency>
	</dependencies>

    <build>
		<plugins>
            <!-- org.apache.maven.plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-version}</version>
				<configuration>
					<excludeFilterFile>FindBugsExcludeFilter.xml</excludeFilterFile>
					<includeFilterFile>FindBugsIncludeFilter.xml</includeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-version}</version>
				<configuration>
					<configLocation>skplanet_checks.xml</configLocation>
				</configuration>
			</plugin>
            <!-- maven-resources-plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-environment-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/filters/${build.environment}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

    <!-- 프로젝트의 artifact를 배포할 저장소 -->
    <distributionManagement>
        <repository>
            <id>skp-releases</id>
            <name>skp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>skp-snapshots</id>
            <name>skp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- dependency에 정의된 라이브러리를 다운로드할 저장소 -->
    <repositories>
        <repository>
            <id>skp-public</id>
            <name>skplanet public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>atlassian-new</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

    <!-- maven이 사용하는 plugin을 다운로드할 저장소 -->
    <pluginRepositories>
        <pluginRepository>
            <id>skp-public</id>
            <name>skp public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
			<id>atlassian-new</id>
			<url>http://repo.springsource.org/libs-release-remote</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>

    <!-- profiles -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.environment>local</build.environment>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<build.environment>dev</build.environment>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<build.environment>production</build.environment>
			</properties>
		</profile>
	</profiles>
</project>
