jdbc.pandora.embedded=false

# JDBC
jdbc.pandora.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.pandora.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb
jdbc.pandora.mysql.username=pandora_admin
jdbc.pandora.mysql.password=!panadmin.kitn5#
jdbc.pandora.mysql.initialSize=2

jdbc.pandora.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.pandora.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
jdbc.pandora.oracle.username=intguser
jdbc.pandora.oracle.password=7#intguser
jdbc.pandora.oracle.initialSize=2

jdbc.pandora.querycache.driverClass=com.skplanet.querycache.jdbc.QCDriver
jdbc.pandora.querycache.url=jdbc:eda-hive://172.22.224.33:8655
jdbc.pandora.querycache.username=PS03701
jdbc.pandora.querycache.password=
jdbc.pandora.querycache.initialSize=2

# LDAP setting
ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.userDn=voyagerAdmin
ldap.password=Skpvoyager00

# Mail setting
mail.url=10.40.29.43
mail.username=skp-dev
mail.password=voyager
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtps
mail.debug=true

#SMS
mms.msg.url=https://stg-apis.skplanetx.com
mms.service.id=5062
mms.app.key=442aff3d-25bb-3782-b7fb-29f5257de78e
