# LDAP setting
ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.userDn=voyagerAdmin
ldap.password=Skpvoyager00

# Mail setting
mail.url=10.40.29.43
mail.username=skp-dev
mail.password=voyager
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtps
mail.debug=true

# SMS
mms.msg.url=https://stg-apis.skplanetx.com
mms.service.id=5062
mms.app.key=442aff3d-25bb-3782-b7fb-29f5257de78e
