# Local Profile

### COMMON ###
# Logging
logging.level.com.skplanet=DEBUG
logging.level.org.springframework.security=INFO

# MVC/Web
spring.resources.chain.cache=false

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# Batch
spring.batch.job.enabled=false

# Security
security.ignored=/*,/bower_components/**,/images/**,/partials/**,/styles/**,/fonts/**,/test/**
security.oauth2.client.client-id=50e81484-2b00-43df-a5cd-37538ec422ef
security.oauth2.client.client-secret=52245357-e466-4957-a4c6-5c2ddaa46f6f

# Mail
mail.host=localhost
mail.port=25
mail.debug=true
mail.from=no-reply@skplanet.com
mail.to=1600328@partner.skcc.com

# SMS
#sms.url=https://stg-apis.skplanetx.com
sms.url=https://172.19.107.84
sms.serviceId=8219
sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
sms.sender=114

# LDAP (Active Directory)
# backup is 10.40.29.173
ldap.url=ldap://10.40.29.172:389
ldap.baseDn=OU=Person,DC=SKP,DC=AD
ldap.username=skp\\pandora
ldap.password=Skp1234!

# SSH
ssh.host=172.22.212.92
ssh.port=22
ssh.username=bi_ocb
ssh.password=dhTlql3#

# FTP
ftp.idms.host=url
ftp.idms.port=21
ftp.idms.username=id
ftp.idms.password=pw

### PANDORA Specific ###
ftp.extraction.host=172.22.212.92
ftp.extraction.port=21
ftp.extraction.username=BI_FTP_OCB
ftp.extraction.password=ftpocb!@

ftp.extinction.host=172.22.201.31
ftp.extinction.port=21
ftp.extinction.username=ocbi
ftp.extinction.password=29fj8y7i


### for customizing app functions
app.enable.ftp=false
app.enable.mail=true
app.enable.pts=false
app.enable.sms=false
app.enable.ssh=false
app.enable.idms=true
app.files.autoRemove=true
app.pageIds.user=PAN0101,PAN0102,PAN0103,PAN0104,PAN0105,PAN0106
app.pageIds.admin=PAN0002,PAN0003
app.idms.bizSiteId=PAND
app.idms.funcCd=10001
