# Development Profile

# Datasource
spring.datasource.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb
spring.datasource.mysql.username=pandora_admin
spring.datasource.mysql.password=!panadmin.kitn5#
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
spring.datasource.oracle.username=intguser
spring.datasource.oracle.password=7#intguser
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.querycache.url=jdbc:eda-hive://172.22.224.33:8655
spring.datasource.querycache.username=PS03701
spring.datasource.querycache.password=
spring.datasource.querycache.driver-class-name=com.skplanet.querycache.jdbc.QCDriver

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=128KB

# Batch
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=DEBUG

# Mail
mail.host=10.40.30.85
mail.port=25
mail.username=ectas
mail.password=skmncectas
mail.smtp.auth=true
mail.smtp.ehlo=false
mail.debug=true
mail.from=no-reply@skplanet.com

# SMS
sms.url=https://stg-apis.skplanetx.com
sms.serviceId=8219
sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
sms.sender=114

# LDAP
ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.userDn=voyagerAdmin
ldap.password=Skpvoyager00
