# Local Profile

# Datasource

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=128KB

# Batch
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=DEBUG

# Mail
mail.host=localhost
mail.port=25
mail.debug=true
mail.from=no-reply@skplanet.com

# SMS
sms.url=https://stg-apis.skplanetx.com
sms.serviceId=8219
sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
sms.sender=114
