# Local Profile

### COMMON ###
# Logging
logging.level.com.skplanet=DEBUG
logging.level.org.springframework.security=INFO

# MVC/Web
spring.resources.chain.cache=false

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# Batch
spring.batch.job.enabled=false

# Security
security.ignored=/*,/bower_components/**,/images/**,/partials/**,/styles/**,/fonts/**
security.oauth2.client.client-id=50e81484-2b00-43df-a5cd-37538ec422ef
security.oauth2.client.client-secret=52245357-e466-4957-a4c6-5c2ddaa46f6f

# Mail
mail.host=localhost
mail.port=25
mail.debug=true
mail.from=no-reply@skplanet.com
mail.to=1600328@partner.skcc.com

# SMS
#sms.url=https://stg-apis.skplanetx.com
sms.url=https://172.19.107.84
sms.serviceId=8219
sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
sms.sender=114

# LDAP (Active Directory)
ldap.url=ldap://10.40.29.172:389
ldap.baseDn=OU=Person,DC=SKP,DC=AD
ldap.username=skp\\pandora
ldap.password=Skp1234!


### PANDORA ###
# FTP
pandora.ftp.extraction.host=172.22.212.92
pandora.ftp.extraction.port=21
pandora.ftp.extraction.username=BI_FTP_OCB
pandora.ftp.extraction.password=ftpocb!@

pandora.ftp.notification.host=172.22.201.31
pandora.ftp.notification.port=21
pandora.ftp.notification.username=ocbi
pandora.ftp.notification.password=29fj8y7i

# SSH
pandora.ssh.host=172.22.212.92
pandora.ssh.port=22
pandora.ssh.username=bi_ocb
pandora.ssh.password=dhTlql3#

### CTAS ###
# FTP
ctas.ftp.host=172.22.200.44
ctas.ftp.port=21
ctas.ftp.username=mailtx_ftp
ctas.ftp.password=apdlfTX3#


### for customize the app functions
app.ftp.enabled=false
app.mail.enabled=true
app.pts.enabled=false
app.sms.enabled=false
app.ssh.enabled=false
app.idms.enabled=false
