# Development Profile

# Datasource
spring.datasource.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb
spring.datasource.mysql.username=pandora_admin
spring.datasource.mysql.password=!panadmin.kitn5#
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
spring.datasource.oracle.username=intguser
spring.datasource.oracle.password=7#intguser
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.querycache.url=jdbc:eda-hive://172.22.224.33:8655
spring.datasource.querycache.username=PS03701
spring.datasource.querycache.password=
spring.datasource.querycache.driver-class-name=com.skplanet.querycache.jdbc.QCDriver

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=128KB

# Batch for Upload
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=DEBUG

# LDAP setting
ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.userDn=voyagerAdmin
ldap.password=Skpvoyager00

# Mail setting
mail.url=10.40.29.43
mail.username=skp-dev
mail.password=voyager
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtps
mail.debug=true

# SMS
mms.msg.url=https://stg-apis.skplanetx.com
mms.service.id=5062
mms.app.key=442aff3d-25bb-3782-b7fb-29f5257de78e
