# Local Profile

### COMMON ###
# Logging
logging.level.com.skplanet=DEBUG
logging.level.org.springframework.security=DEBUG

# MVC/Web
spring.resources.chain.cache=false

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# Batch
spring.batch.job.enabled=false

# Security
security.ignored=/*,/bower_components/**,/images/**,/partials/**,/styles/**,/fonts/**
security.oauth2.client.client-id=50e81484-2b00-43df-a5cd-37538ec422ef
security.oauth2.client.client-secret=52245357-e466-4957-a4c6-5c2ddaa46f6f

### PANDORA ###
# Mail
pandora.mail.host=localhost
pandora.mail.port=25
pandora.mail.debug=true
pandora.mail.from=no-reply@skplanet.com

# SMS
#pandora.sms.url=https://stg-apis.skplanetx.com
pandora.sms.url=https://172.19.107.84
pandora.sms.serviceId=8219
pandora.sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
pandora.sms.sender=114

# LDAP (Active Directory)
pandora.ldap.url=ldap://10.40.29.172:389
pandora.ldap.baseDn=OU=Person,DC=SKP,DC=AD
pandora.ldap.username=skp\\pandora
pandora.ldap.password=Skp1234!

# FTP
pandora.ftp.extraction.host=172.22.212.92
pandora.ftp.extraction.port=21
pandora.ftp.extraction.username=BI_FTP_OCB
pandora.ftp.extraction.password=ftpocb!@

pandora.ftp.notification.host=172.22.201.31
pandora.ftp.notification.port=21
pandora.ftp.notification.username=ocbi
pandora.ftp.notification.password=29fj8y7i

# SSH
pandora.ssh.host=172.22.212.92
pandora.ssh.port=22
pandora.ssh.username=bi_ocb
pandora.ssh.password=dhTlql3#

### CTAS ###
# FTP
ctas.ftp.host=172.22.200.44
ctas.ftp.port=21
ctas.ftp.username=mailtx_ftp
ctas.ftp.password=apdlfTX3#
