# Staging Profile

# Datasource
spring.datasource.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb?autoReconnect=true
spring.datasource.mysql.username=pandora
spring.datasource.mysql.password=!pan.kitn5#
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
spring.datasource.oracle.username=intguser
spring.datasource.oracle.password=7#intguser
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.querycache.url=jdbc:eda-hive://172.22.224.33:8655
spring.datasource.querycache.username=PS03701
spring.datasource.querycache.password=test1357!
spring.datasource.querycache.driver-class-name=com.skplanet.querycache.jdbc.QCDriver

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# Batch
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=INFO

# Security
security.ignored=/*,/bower_components/**,/images/**,/partials/**,/styles/**
security.oauth2.client.client-id=50e81484-2b00-43df-a5cd-37538ec422ef
security.oauth2.client.client-secret=52245357-e466-4957-a4c6-5c2ddaa46f6f

# Mail
mail.host=10.40.30.85
mail.port=25
mail.username=ectas
mail.password=skmncectas
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ehlo=false
mail.debug=false
mail.from=no-reply@skplanet.com

# SMS
sms.url=https://stg-apis.skplanetx.com
sms.serviceId=8219
sms.appKey=63ca3197-8baa-3afa-b09a-799f06ad63ee
sms.sender=114

# LDAP (Active Directory)
ldap.url=ldap://10.40.29.172:389
ldap.baseDn=OU=Person,DC=SKP,DC=AD
ldap.username=skp\\pandora
ldap.password=Skp1234!

# FTP
ftp.extraction.host=172.22.212.92
ftp.extraction.port=21
ftp.extraction.username=BI_FTP_OCB
ftp.extraction.password=ftpocb!@

ftp.notification.host=172.22.201.31
ftp.notification.port=21
ftp.notification.username=ocbi
ftp.notification.password=29fj8y7i

ftp.ctas.host=172.22.200.44
ftp.ctas.port=21
ftp.ctas.username=mailtx_ftp
ftp.ctas.password=apdlfTX3#

# SSH
ssh.host=172.22.212.92
ssh.port=22
ssh.username=bi_ocb
ssh.password=dhTlql3#
