# Production Profile

# Datasource
spring.datasource.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb
spring.datasource.mysql.username=pandora
spring.datasource.mysql.password=!pan.kitn5#
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
spring.datasource.oracle.username=intguser
spring.datasource.oracle.password=7#intguser
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.querycache.url=jdbc:eda-hive://172.22.224.33:8655
spring.datasource.querycache.username=PS03701
spring.datasource.querycache.password=
spring.datasource.querycache.driver-class-name=com.skplanet.querycache.jdbc.QCDriver

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=128KB

# Batch
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=INFO

# Mail
mail.host=10.40.30.85
mail.port=25
mail.username=skp\\relayuser
mail.password=Skprelay00
mail.debug=false

# LDAP
ldap.url=ldap://10.40.29.172:389
ldap.base=OU=Person,DC=SKP,DC=AD
ldap.userDn=voyagerAdmin@skp.ad
ldap.password=Skpvoyager00

# SMS
mms.msg.url=https://apis.skplanetx.com
mms.service.id=2567
mms.app.key=2553d5f6-688e-30f0-b5a7-901aa9694236
