# Local Profile

# Multipart Upload
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=128KB

# Batch
spring.batch.job.enabled=false

# Logging
logging.level.com.skplanet=DEBUG
