# common
voyager.env.mode=production
voyager.baseUrl.portal=http://voyager.skplanet.com
voyager.baseUrl.api=https://voyager.skplanet.com
#voyager.baseUrl.api=https://172.22.192.21

# JDBC
jdbc.pandora.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.pandora.mysql.url=jdbc:mysql://172.22.208.140:3306/pandoradb
jdbc.pandora.mysql.username=pandora_admin
jdbc.pandora.mysql.password=!panadmin.kitn5#
jdbc.pandora.mysql.initialSize=2

jdbc.pandora.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.pandora.oracle.url=jdbc:oracle:thin:@172.22.209.78:1700/PBIS
jdbc.pandora.oracle.username=intguser
jdbc.pandora.oracle.password=7#intguser
jdbc.pandora.oracle.initialSize=2

jdbc.pandora.querycache.driverClass=com.skplanet.querycache.jdbc.QCDriver
jdbc.pandora.querycache.url=jdbc:eda-hive://172.22.224.33:8655
jdbc.pandora.querycache.username=PS03701
jdbc.pandora.querycache.password=
jdbc.pandora.querycache.initialSize=2

# planet space info
planet.space.baseurl=http://172.21.4.246
planet.space.api.version=v1.0
planet.space.service.name=voyager
planet.space.user.name=voyager_user
planet.space.user.email=voyager_user-voyager@planetspace.skplanet.com
planet.space.user.secretkey=V3NxSTZzTmZJa2RYT1NDQXlscFlJOURu
planet.space.container.name=container
planet.space.encoding=UTF-8

# LDAP setting
ldap.url=ldap://10.40.29.172:389
ldap.base=OU=Person,DC=SKP,DC=AD
ldap.userDn=voyagerAdmin@skp.ad
ldap.password=Skpvoyager00

# Mail setting
mail.url=10.40.30.85
mail.username=skp\\relayuser
mail.password=Skprelay00
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtps
mail.debug=false

# SMS
mms.msg.url=https://apis.skplanetx.com
mms.service.id=2567
mms.app.key=2553d5f6-688e-30f0-b5a7-901aa9694236

#MicroStrategy
mstr.run.state=on
mstr.base.url=https://voyager.skplanet.com/MicroStrategy/servlet/mstrWeb
mstr.server.name.01=SSBIC-BI01
mstr.server.name.02=SSBIC-BI02
mstr.server.port=0
mstr.trust.token.01=TokenF230685111E57E23643E0080EF05CDC7
mstr.trust.token.02=TokenFD15785B11E57E2336EE0080EF65A4D1
mstr.hidden.sections=header,path,footer
mstr.current.view.media=2
mstr.vis.mode=0
mstr.report.user.id=voyager
mstr.report.user.password=voya2015!
mstr.exp.form.id.object=45C11FA478E745FEA08D781CEA190FE5
mstr.exp.form.desc.object=CCFBE2A5EADB4F50941FB879CCF1721C
